{
  "name": "@aieo/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aieo/ai-providers": "0.1.0",
    "@aieo/cms-adapters": "0.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
